[core]
cache_dir = /data/mopidy/cache
data_dir = /data/mopidy/data_dir

[http]
hostname = 0.0.0.0

[mpd]
hostname = 0.0.0.0

[file]
media_dirs = {{ .media_folder }}

[m3u]
playlists_dir = {{ .playlist_folder }}

[stream]
enabled = true
protocols =
  http
  https

[iris]
data_dir = /data/mopidy/iris
locale = {{ .locale }}
country = {{ .country }}
